<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Sidebar Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'color'=>'purple',
    'background'=>[
        'color'=>'white'
    ],

];
